#!/bin/bash

CURDAY=`date +%Y%m%d`
LOGPATH=/var/log/atop
BINPATH=/usr/bin
PIDFILE=/var/run/atop.pid
INTERVAL=600				# interval 10 minutes

# verify if atop still runs for daily logging
#
if [ -e $PIDFILE ] && ps -p `cat $PIDFILE` | grep 'atop$' > /dev/null
then
	kill -USR2 `cat $PIDFILE`       # final sample and terminate

	CNT=0

	while ps -p `cat $PIDFILE` > /dev/null
	do
		let CNT+=1

		if [ $CNT -gt 5 ]
		then
			break;
		fi

		sleep 1
	done

	rm $PIDFILE
fi

# delete logfiles older than four weeks
# start a child shell that activates another child shell in
# the background to avoid a zombie
#
( (sleep 3; find $LOGPATH -name 'atop_*' -mtime +28 -exec rm {} \;)& )

# activate atop with interval of 10 minutes, replacing the current shell
#
echo $$ > $PIDFILE
exec $BINPATH/atop -R -w $LOGPATH/atop_$CURDAY $INTERVAL > $LOGPATH/daily.log 2>&1
