# if [ `id -u` -ne 0 ]
# then
# 	echo You should run this script as superuser >&2
# 	exit 1
# fi

BRANCH=$(git branch | grep '^\* ' | sed -e 's/[* ]//g')
MAJOR=$(echo $BRANCH | sed -e 's/\..*//')
MINOR=$(echo $BRANCH | sed -e 's/[0-9]*\.//' -e 's/\..*//')
REVIS=$(echo $BRANCH | sed -e 's/.*\.//')

if [ "$BRANCH" = master ]
then
	echo Not allowed to distribute the MASTER version >&2
	exit 2
fi

# Make new version.h file
#
if ./mkversion
then
	:
else
	echo Not possible to generate version.h >&2
	exit 3
fi

############################################################################
# Generate new executables
############################################################################
make clean

if make
then
	:
else
	echo Programs can not be compiled
	exit 1
fi

############################################################################
# Prepare a directory for distribution under /tmp
# and copy all required stuff 
############################################################################
rm -rf         		/tmp/atop-$BRANCH 2> /dev/null

mkdir          		/tmp/atop-$BRANCH
cp *.[ch]		/tmp/atop-$BRANCH
cp Makefile    		/tmp/atop-$BRANCH
cp README		/tmp/atop-$BRANCH
cp COPYING		/tmp/atop-$BRANCH
git log --name-status > /tmp/atop-$BRANCH/ChangeLog
cp AUTHOR		/tmp/atop-$BRANCH
cp atop.daily  		/tmp/atop-$BRANCH
cp atop.cron  		/tmp/atop-$BRANCH
cp atop.init  		/tmp/atop-$BRANCH
cp atop.service 	/tmp/atop-$BRANCH
cp psaccs_atop 		/tmp/atop-$BRANCH
cp psaccu_atop 		/tmp/atop-$BRANCH
cp 45atoppm  		/tmp/atop-$BRANCH
cp -r man      		/tmp/atop-$BRANCH

############################################################################
# All files copied.
# Make compressed tar-archives
############################################################################
#
ORIGDIR=`pwd`

cd /tmp

rm -f			atop-$BRANCH.tar 2> /dev/null
tar cvf 		atop-$BRANCH.tar atop-$BRANCH

rm -f          		atop-$BRANCH.tar.gz 2> /dev/null
gzip            	atop-$BRANCH.tar

############################################################################
# Make an RPM-distribution
############################################################################
if [ -d /usr/src/redhat/SOURCES ]
then
	cp atop-$BRANCH.tar.gz /usr/src/redhat/SOURCES
fi

if [ -d /usr/src/packages/SOURCES ]
then
	cp atop-$BRANCH.tar.gz /usr/src/packages/SOURCES
fi

if [ -d /usr/src/RPM/SOURCES ]
then
	cp atop-$BRANCH.tar.gz /usr/src/RPM/SOURCES
fi

if [ -d $HOME/rpmbuild/SOURCES ]
then
	cp atop-$BRANCH.tar.gz $HOME/rpmbuild/SOURCES
fi

cd "$ORIGDIR"

sed -e "s/XVERSX/$BRANCH/g" atop.spec 	> /tmp/atop-$BRANCH.spec

cd /tmp

if rpmbuild -ba atop-$BRANCH.spec #  > /dev/null
then
	if [ -d $HOME/rpmbuild/SOURCES ]
	then
	   cp $HOME/rpmbuild/RPMS/x86_64/atop-$BRANCH-1.x86_64.rpm /tmp
	   cp $HOME/rpmbuild/RPMS/i586/atop-$BRANCH-1.i586.rpm     /tmp
	   cp $HOME/rpmbuild/SRPMS/atop-$BRANCH-1.src.rpm          /tmp
	fi

	if [ -d /usr/src/packages/SOURCES ]
	then
	   cp /usr/src/packages/RPMS/x86_64/atop-$BRANCH-1.x86_64.rpm /tmp
	   cp /usr/src/packages/RPMS/i586/atop-$BRANCH-1.i586.rpm     /tmp
	   cp /usr/src/packages/SRPMS/atop-$BRANCH-1.src.rpm          /tmp
	fi

	echo
	if [ -f /tmp/atop-$BRANCH-1.x86_64.rpm ]
	then
		echo /tmp/atop-$BRANCH-1.x86_64.rpm ready
	fi
	if [ -f /tmp/atop-$BRANCH-1.i586.rpm ]
	then
		echo /tmp/atop-$BRANCH-1.i586.rpm ready
	fi
	if [ -f /tmp/atop-$BRANCH-1.src.rpm ]
	then
		echo /tmp/atop-$BRANCH-1.src.rpm  ready
	fi
fi

echo
if [ -f /tmp/atop-$BRANCH.tar.gz ]
then
	echo /tmp/atop-$BRANCH.tar.gz ready
fi

exit 0
