# if [ `id -u` -ne 0 ]
# then
# 	echo You should run this script as superuser >&2
# 	exit 1
# fi

BRANCH=$(git branch | grep '^\* ' | sed -e 's/[* ]//g')
MAJOR=$(echo $BRANCH | sed -e 's/\..*//')
MINOR=$(echo $BRANCH | sed -e 's/[0-9]*\.//' -e 's/-.*//')
REVIS=$(echo $BRANCH | sed -e 's/.*\-//')

echo major: $MAJOR
echo minor: $MINOR
echo revis: $REVIS

if [ "$BRANCH" = master ]
then
	echo Not allowed to distribute the MASTER version >&2
	exit 2
fi

# Make new version.h file
#
if ./mkversion
then
	:
else
	echo Not possible to generate version.h >&2
	exit 3
fi

############################################################################
# Generate new executables
############################################################################
make clean

if make
then
	:
else
	echo Programs can not be compiled
	exit 1
fi

############################################################################
# Prepare a directory for distribution under /tmp
# and copy all required stuff 
############################################################################
TARBASE=$MAJOR.$MINOR

rm -rf         		/tmp/atop-$TARBASE 2> /dev/null

mkdir          		/tmp/atop-$TARBASE
cp *.[ch]		/tmp/atop-$TARBASE
git log --name-status > /tmp/atop-$TARBASE/ChangeLog
cp 45atoppm  		/tmp/atop-$TARBASE
cp atop-pm.sh  		/tmp/atop-$TARBASE
cp Makefile    		/tmp/atop-$TARBASE
cp README		/tmp/atop-$TARBASE
cp AUTHOR		/tmp/atop-$TARBASE
cp COPYING		/tmp/atop-$TARBASE
cp atopacct.init 	/tmp/atop-$TARBASE
cp atopacct.service 	/tmp/atop-$TARBASE
cp atop.cronsysv  	/tmp/atop-$TARBASE
cp atop.cronsystemd 	/tmp/atop-$TARBASE
cp atop.daily  		/tmp/atop-$TARBASE
cp atop.init  		/tmp/atop-$TARBASE
cp atop.service 	/tmp/atop-$TARBASE
cp psaccs_atop 		/tmp/atop-$TARBASE
cp psaccu_atop 		/tmp/atop-$TARBASE
cp -r man      		/tmp/atop-$TARBASE

############################################################################
# All files copied.
# Make compressed tar-archives
############################################################################
#
ORIGDIR=`pwd`

cd /tmp

rm -f			atop-$TARBASE.tar 2> /dev/null
tar cvf 		atop-$TARBASE.tar atop-$TARBASE

rm -f          		atop-$TARBASE.tar.gz 2> /dev/null
gzip            	atop-$TARBASE.tar

############################################################################
# Make an RPM-distribution
############################################################################
if [ -d /usr/src/redhat/SOURCES ]
then
	cp atop-$TARBASE.tar.gz /usr/src/redhat/SOURCES
fi

if [ -d /usr/src/packages/SOURCES ]
then
	cp atop-$TARBASE.tar.gz /usr/src/packages/SOURCES
fi

if [ -d /usr/src/RPM/SOURCES ]
then
	cp atop-$TARBASE.tar.gz /usr/src/RPM/SOURCES
fi

if [ -d $HOME/rpmbuild/SOURCES ]
then
	cp atop-$TARBASE.tar.gz $HOME/rpmbuild/SOURCES
fi

cd "$ORIGDIR"

rm -f atop.spec 2> /dev/null

if ps -p1 | grep -q systemd
then
	ln -s atop.specsystemd atop.spec
else
	ln -s atop.specsysv    atop.spec
fi

sed -e "s/XVERSX/$MAJOR.$MINOR/g" -e "s/XRELX/$REVIS/" atop.spec \
					> /tmp/atop-$BRANCH.spec

cd /tmp

if rpmbuild -ba atop-$BRANCH.spec #  > /dev/null
then
	if [ -d $HOME/rpmbuild/SOURCES ]
	then
	   cp $HOME/rpmbuild/RPMS/x86_64/atop-$BRANCH-1*.x86_64.rpm /tmp
	   cp $HOME/rpmbuild/RPMS/i586/atop-$BRANCH-1*.i586.rpm     /tmp
	   cp $HOME/rpmbuild/SRPMS/atop-$BRANCH-1*.src.rpm          /tmp
	fi

	if [ -d /usr/src/packages/SOURCES ]
	then
	   cp /usr/src/packages/RPMS/x86_64/atop-$BRANCH-1*.x86_64.rpm /tmp
	   cp /usr/src/packages/RPMS/i586/atop-$BRANCH-1*.i586.rpm     /tmp
	   cp /usr/src/packages/SRPMS/atop-$BRANCH-1*.src.rpm          /tmp
	fi

	echo
#	if [ -f /tmp/atop-$BRANCH-1*.x86_64.rpm ]
#	then
#		echo /tmp/atop-$BRANCH-1*.x86_64.rpm ready
#	fi
#	if [ -f /tmp/atop-$BRANCH-1*.i586.rpm ]
#	then
#		echo /tmp/atop-$BRANCH-1*.i586.rpm ready
#	fi
#	if [ -f /tmp/atop-$BRANCH-1.src.rpm ]
#	then
#		echo /tmp/atop-$BRANCH-1*.src.rpm  ready
#	fi
fi

rm atop.spec 2> /dev/null

echo
if [ -f /tmp/atop-$TARBASE.tar.gz ]
then
	echo /tmp/atop-$TARBASE.tar.gz ready
fi

exit 0
